3/3
----------

    ###   ###   ###   ###
    ###   ###   ###   ###
    ###   ###   ###   ###
                 ¤¤¤
                 |o==
                 ¤¤¤
    ###   ###   ###   ###
    ###   ###   ###   ###
    ###   ###   ### | ###
                   ¤|¤
                   ¤o¤
                   ¤-¤
    ###   ###   ###   ###
    ###   ###   ###   ###
    ###   ###   ###   ###
                   ¤¤¤
                   |o==
                   ¤¤¤
    ###   ###   ###   ###
    ###   ###   ###   ###
    ###   ###   ###   ###


4/3
----------

    ####    ####    ####    ####
    ####    ####    ####    ####
    ####    ####    ####    ####
                    ¤¤¤
                    |+==
                    ¤¤¤
    ####    ####    ####    ####
    ####    ####    ####    ####
    ####    ####    ####    ####
                        ¤||¤
                        ¤()¤
                        ¤--¤
    ####    ####    ####    ####
    ####    ####    ####    ####
    ####    ####    ####    ####
        ¤¤¤
        |o==
        ¤¤¤
    ####    ####    ####    ####
    ####    ####    ####    ####
    ####    ####    ####    ####


¤¤¤
|+==
¤¤¤

¤¤¤
|o==
¤¤¤

 ||
¤||¤
¤()¤
¤--¤

 | 
¤|¤
¤O¤
¤-¤

¤¤¤¤¤
| +===
¤¤¤¤¤

   //
¤¤//¤
| + |
¤¤¤¤¤


    ¤
  ¤ //
¤  // ¤
 \  ¤
  ¤ 
